def reverse_complement(dna):
    dna = dna[::-1]
    ans = ""
    for ch in dna:
        if ch == "A":
            ans += "T"
        elif ch == "C":
            ans += "G"
        elif ch == "T":
            ans += "A"
        elif ch == "G":
            ans += "C"

    return ans
def rev_palindrome(dna):
    ans = []
    ln = 4
    while ln <= 12:
        for i in range(len(dna)):
            if ((i + ln) < len(dna)):
                looking = dna[i:(i+ln)]
                if looking == reverse_complement(looking):
                    ans.append([i,ln])
        ln = ln + 1
    return ans
print(rev_palindrome("TCAATGCATGCGGGTCTATATGCAT"))
            
            #[(3, 6),(4, 4),(5, 6),(6, 4),(16, 4),(17, 4),(19, 6),(20, 4)]
            
            
            
            
            
        
